ENVIRONMENT=production
SECRET_KEY=django-insecure-ctowo5sv=@k9dd#-*ys*+hr7tji$)fo##4cvt#j*hehq&@9c^s
NEW_DB=postgresql://postgres:jeBgFdRxhuwTbybvGedVhWCZMxMbSOEZ@centerbeam.proxy.rlwy.net:32984/railway
